spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${NORMA_API_DB_HOST}:${NORMA_API_DB_PORT}/postgres
spring.datasource.username=${NORMA_API_DB_USERNAME}
spring.datasource.password=${NORMA_API_DB_PASSWORD}
server.port=${NORMA_API_PORT}